spring.application.name=coches
spring.datasource.url=postgresql://postgres:JZIlnwqINITsmpyuOMmprsLUjncKwPAG@maglev.proxy.rlwy.net:48222/railway
spring.datasource.username=postgres
spring.datasource.password=JZIlnwqINITsmpyuOMmprsLUjncKwPAG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

